{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;database=superherodb;User ID=sa;Password=Danpel71x"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

